<html lang="sv">
  <head>
    <title>Emote</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="Ett verktyg för att dela med sig av sina känslor i ett team eller en grupp." />
    <style>
      body {
        padding: 0;
        margin: 0;
        height: 100%;
        background: hsl(215, 90%, 80%);
        color: #fff;
        font-family: system-ui, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      .emoji {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 0;
        font-size: 60vmin;
        text-align: center;
        background: transparent;
        border: none;
        vertical-align: middle;
      }
      .emoji:valid ~ .text {
        opacity: 0;
      }

      .text {
        opacity: 1;
        transition: opacity 1s;
      }
      .help-text {
        font-size: 8vw;
        padding: 2vw;
        text-align: center;
      }
      .author-text {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        color: #555;
        font-size: 1rem;
        text-align: center;
      }
      .author-text a {
        color: inherit;
      }
    </style>
    <script>
      window.addEventListener('mousedown', e => {
        e.preventDefault();
        const input = document.querySelector('input');
        if (document.activeElement === input) {
          input.blur();
        } else {
          input.focus();
        }
      });
    </script>
  </head>
  <body>
    <input class="emoji" type="text" required minlength="1" />
    <div class="text help-text">Välj en emoji att visa upp</div>
    <div class="text author-text">Skapat av <a href="https://twitter.com/jakbob" target="_blank">Jakob Florell</a>, 2019</div>
  </body>
</html>
